{
    "name": "CrossPlatformBridge.Platform.Steam.IntegrationTestSettings",
    "rootNamespace": "CrossPlatformBridge.Platform.Steam.IntegrationTests",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "USE_CROSSPLATFORMBRIDGE_STEAM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
