{
    "name": "CrossPlatformBridge.Firebase",
    "rootNamespace": "",
    "references": [
        "GUID:80adee6da51d08940b5767aa2a90c787",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Auth.dll",
        "Firebase.Firestore.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
