{
    "name": "CrossPlatformBridge.PUN2",
    "rootNamespace": "",
    "references": [
        "GUID:80adee6da51d08940b5767aa2a90c787",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
