{
    "name": "CrossPlatformBridge.Platform.Steam.IntegrationTests",
    "rootNamespace": "CrossPlatformBridge.Platform.Steam.IntegrationTests",
    "references": [
        "CrossPlatformBridge.Platform.Steam.IntegrationTestSettings",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GUID:80adee6da51d08940b5767aa2a90c787",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:ddfad6a1fe4e455bb28fa3d039777cb1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
