{
    "name": "CrossPlatformBridge.Platform.EOS.IntegrationTestSettings",
    "rootNamespace": "CrossPlatformBridge.Platform.EOS.IntegrationTests",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "USE_CROSSPLATFORMBRIDGE_EOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
