{
    "name": "CrossPlatformBridge.Services.Steam",
    "rootNamespace": "",
    "references": [
        "GUID:80adee6da51d08940b5767aa2a90c787",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "!DISABLESTEAMWORKS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
