{
    "name": "CrossPlatformBridge.Platform.Firebase.IntegrationTestSettings",
    "rootNamespace": "CrossPlatformBridge.Platform.Firebase.IntegrationTests",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "USE_CROSSPLATFORMBRIDGE_FIREBASE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
