{
    "name": "CrossPlatformBridge.Platform.PUN2.IntegrationTests",
    "rootNamespace": "CrossPlatformBridge.Platform.PUN2.IntegrationTests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GUID:80adee6da51d08940b5767aa2a90c787",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:ddfad6a1fe4e455bb28fa3d039777cb1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "USE_CROSSPLATFORMBRIDGE_PUN2"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
