{
    "name": "CrossPlatformBridge.Platform.Firebase.IntegrationTests",
    "rootNamespace": "CrossPlatformBridge.Platform.Firebase.IntegrationTests",
    "references": [
        "CrossPlatformBridge.Platform.Firebase.IntegrationTestSettings",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "GUID:80adee6da51d08940b5767aa2a90c787",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b3e7f1a2c4d5e6f7a8b9c0d1e2f3a4b5",
        "GUID:ddfad6a1fe4e455bb28fa3d039777cb1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "USE_CROSSPLATFORMBRIDGE_FIREBASE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
